Original
LOCF
              precision    recall  f1-score   support

           0       0.92      0.91      0.92      4185
           1       0.37      0.41      0.38       539

    accuracy                           0.85      4724
   macro avg       0.64      0.66      0.65      4724
weighted avg       0.86      0.85      0.86      4724

[[3805  380]
 [ 320  219]]
Mean
              precision    recall  f1-score   support

           0       0.92      0.91      0.92      4173
           1       0.37      0.40      0.39       551

    accuracy                           0.85      4724
   macro avg       0.65      0.66      0.65      4724
weighted avg       0.86      0.85      0.85      4724

[[3804  369]
 [ 331  220]]

Oversampled
LOCF
              precision    recall  f1-score   support

           0       0.96      0.70      0.81      4185
           1       0.25      0.76      0.37       539

    accuracy                           0.71      4724
   macro avg       0.60      0.73      0.59      4724
weighted avg       0.88      0.71      0.76      4724

[[2944 1241]
 [ 130  409]]
Mean
              precision    recall  f1-score   support

           0       0.96      0.70      0.81      4173
           1       0.25      0.77      0.38       551

    accuracy                           0.70      4724
   macro avg       0.60      0.73      0.59      4724
weighted avg       0.88      0.70      0.76      4724

[[2902 1271]
 [ 128  423]]

Comparing Sums
Original Dataset Number of Goals
LOCF
2169
Mean
2157
Oversampling Probability Sums
LOCF
3025.379262431794
Mean
2999.1246462141753
Original Probability Sums
LOCF
3947.108628950572
Mean
3939.028564031878
