Original
LOCF
              precision    recall  f1-score   support

           0       0.92      0.90      0.91      4198
           1       0.34      0.40      0.36       526

    accuracy                           0.85      4724
   macro avg       0.63      0.65      0.64      4724
weighted avg       0.86      0.85      0.85      4724

[[3789  409]
 [ 318  208]]
Mean
              precision    recall  f1-score   support

           0       0.91      0.91      0.91      4170
           1       0.33      0.35      0.34       554

    accuracy                           0.84      4724
   macro avg       0.62      0.63      0.63      4724
weighted avg       0.85      0.84      0.84      4724

[[3784  386]
 [ 360  194]]

Oversampled
LOCF
              precision    recall  f1-score   support

           0       0.96      0.70      0.81      4198
           1       0.24      0.78      0.37       526

    accuracy                           0.70      4724
   macro avg       0.60      0.74      0.59      4724
weighted avg       0.88      0.70      0.76      4724

[[2918 1280]
 [ 117  409]]
Mean
              precision    recall  f1-score   support

           0       0.95      0.69      0.80      4170
           1       0.24      0.74      0.36       554

    accuracy                           0.70      4724
   macro avg       0.60      0.71      0.58      4724
weighted avg       0.87      0.70      0.75      4724

[[2886 1284]
 [ 146  408]]
