digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<shot_speed &le; 26.031<br/>gini = 0.5<br/>samples = 41820<br/>value = [20910, 20910]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<distance_to_goal &le; 19.533<br/>gini = 0.464<br/>samples = 29720<br/>value = [10864, 18856]<br/>class = 1>, fillcolor="#abd5f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<shot_body_part &le; 0.5<br/>gini = 0.404<br/>samples = 22588<br/>value = [6345, 16243]<br/>class = 1>, fillcolor="#86c3ef"] ;
1 -> 2 ;
3 [label=<distance_to_goal &le; 8.212<br/>gini = 0.499<br/>samples = 5483<br/>value = [2652, 2831]<br/>class = 1>, fillcolor="#f2f9fd"] ;
2 -> 3 ;
4 [label=<players_between_goal &le; 3.5<br/>gini = 0.444<br/>samples = 2439<br/>value = [810, 1629]<br/>class = 1>, fillcolor="#9bcef2"] ;
3 -> 4 ;
5 [label=<gini = 0.429<br/>samples = 2320<br/>value = [723, 1597]<br/>class = 1>, fillcolor="#93c9f1"] ;
4 -> 5 ;
6 [label=<gini = 0.393<br/>samples = 119<br/>value = [87, 32]<br/>class = 0>, fillcolor="#efaf82"] ;
4 -> 6 ;
7 [label=<duration &le; 1.293<br/>gini = 0.478<br/>samples = 3044<br/>value = [1842, 1202]<br/>class = 0>, fillcolor="#f6d3ba"] ;
3 -> 7 ;
8 [label=<gini = 0.494<br/>samples = 2304<br/>value = [1277, 1027]<br/>class = 0>, fillcolor="#fae6d8"] ;
7 -> 8 ;
9 [label=<gini = 0.361<br/>samples = 740<br/>value = [565, 175]<br/>class = 0>, fillcolor="#eda876"] ;
7 -> 9 ;
10 [label=<distance_to_goal &le; 13.375<br/>gini = 0.339<br/>samples = 17105<br/>value = [3693, 13412]<br/>class = 1>, fillcolor="#70b8ec"] ;
2 -> 10 ;
11 [label=<players_between_goal &le; 1.5<br/>gini = 0.266<br/>samples = 10390<br/>value = [1644, 8746]<br/>class = 1>, fillcolor="#5eafea"] ;
10 -> 11 ;
12 [label=<gini = 0.224<br/>samples = 8196<br/>value = [1055, 7141]<br/>class = 1>, fillcolor="#56abe9"] ;
11 -> 12 ;
13 [label=<gini = 0.393<br/>samples = 2194<br/>value = [589, 1605]<br/>class = 1>, fillcolor="#82c1ef"] ;
11 -> 13 ;
14 [label=<shot_technique &le; 2.5<br/>gini = 0.424<br/>samples = 6715<br/>value = [2049, 4666]<br/>class = 1>, fillcolor="#90c8f0"] ;
10 -> 14 ;
15 [label=<gini = 0.495<br/>samples = 585<br/>value = [321, 264]<br/>class = 0>, fillcolor="#fae9dc"] ;
14 -> 15 ;
16 [label=<gini = 0.405<br/>samples = 6130<br/>value = [1728, 4402]<br/>class = 1>, fillcolor="#87c3ef"] ;
14 -> 16 ;
17 [label=<distance_to_goal &le; 25.905<br/>gini = 0.464<br/>samples = 7132<br/>value = [4519, 2613]<br/>class = 0>, fillcolor="#f4caab"] ;
1 -> 17 ;
18 [label=<play_pattern &le; 2.0<br/>gini = 0.496<br/>samples = 3803<br/>value = [2080, 1723]<br/>class = 0>, fillcolor="#fbe9dd"] ;
17 -> 18 ;
19 [label=<pass_length &le; 36.952<br/>gini = 0.42<br/>samples = 400<br/>value = [120, 280]<br/>class = 1>, fillcolor="#8ec7f0"] ;
18 -> 19 ;
20 [label=<gini = 0.393<br/>samples = 383<br/>value = [103, 280]<br/>class = 1>, fillcolor="#82c1ef"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<pass_angle &le; 1.614<br/>gini = 0.488<br/>samples = 3403<br/>value = [1960, 1443]<br/>class = 0>, fillcolor="#f8decb"] ;
18 -> 22 ;
23 [label=<gini = 0.498<br/>samples = 2336<br/>value = [1242, 1094]<br/>class = 0>, fillcolor="#fcf0e7"] ;
22 -> 23 ;
24 [label=<gini = 0.44<br/>samples = 1067<br/>value = [718, 349]<br/>class = 0>, fillcolor="#f2be99"] ;
22 -> 24 ;
25 [label=<play_pattern &le; 1.5<br/>gini = 0.392<br/>samples = 3329<br/>value = [2439, 890]<br/>class = 0>, fillcolor="#eeaf81"] ;
17 -> 25 ;
26 [label=<players_within_10 &le; 6.5<br/>gini = 0.499<br/>samples = 695<br/>value = [363, 332]<br/>class = 0>, fillcolor="#fdf4ee"] ;
25 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 660<br/>value = [328, 332]<br/>class = 1>, fillcolor="#fdfeff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<players_between_goal &le; 0.5<br/>gini = 0.334<br/>samples = 2634<br/>value = [2076, 558]<br/>class = 0>, fillcolor="#eca36e"] ;
25 -> 29 ;
30 [label=<gini = 0.484<br/>samples = 78<br/>value = [32, 46]<br/>class = 1>, fillcolor="#c3e1f7"] ;
29 -> 30 ;
31 [label=<gini = 0.32<br/>samples = 2556<br/>value = [2044, 512]<br/>class = 0>, fillcolor="#eca16b"] ;
29 -> 31 ;
32 [label=<shot_speed &le; 31.062<br/>gini = 0.282<br/>samples = 12100<br/>value = [10046, 2054]<br/>class = 0>, fillcolor="#ea9b61"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<duration &le; 0.634<br/>gini = 0.44<br/>samples = 3320<br/>value = [2234, 1086]<br/>class = 0>, fillcolor="#f2be99"] ;
32 -> 33 ;
34 [label=<shot_speed &le; 28.233<br/>gini = 0.499<br/>samples = 1185<br/>value = [572, 613]<br/>class = 1>, fillcolor="#f2f8fd"] ;
33 -> 34 ;
35 [label=<shot_taker_type &le; 0.5<br/>gini = 0.472<br/>samples = 630<br/>value = [240, 390]<br/>class = 1>, fillcolor="#b3d9f5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = 0>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.458<br/>samples = 604<br/>value = [214, 390]<br/>class = 1>, fillcolor="#a6d3f3"] ;
35 -> 37 ;
38 [label=<shot_speed &le; 30.454<br/>gini = 0.481<br/>samples = 555<br/>value = [332, 223]<br/>class = 0>, fillcolor="#f6d6be"] ;
34 -> 38 ;
39 [label=<gini = 0.414<br/>samples = 372<br/>value = [263, 109]<br/>class = 0>, fillcolor="#f0b58b"] ;
38 -> 39 ;
40 [label=<gini = 0.47<br/>samples = 183<br/>value = [69, 114]<br/>class = 1>, fillcolor="#b1d8f5"] ;
38 -> 40 ;
41 [label=<pass_length &le; 7.805<br/>gini = 0.345<br/>samples = 2135<br/>value = [1662, 473]<br/>class = 0>, fillcolor="#eca571"] ;
33 -> 41 ;
42 [label=<teammates_within_5 &le; 0.5<br/>gini = 0.489<br/>samples = 232<br/>value = [133, 99]<br/>class = 0>, fillcolor="#f8dfcc"] ;
41 -> 42 ;
43 [label=<gini = 0.396<br/>samples = 140<br/>value = [102, 38]<br/>class = 0>, fillcolor="#efb083"] ;
42 -> 43 ;
44 [label=<gini = 0.447<br/>samples = 92<br/>value = [31, 61]<br/>class = 1>, fillcolor="#9ecff2"] ;
42 -> 44 ;
45 [label=<distance_to_goal &le; 28.249<br/>gini = 0.316<br/>samples = 1903<br/>value = [1529, 374]<br/>class = 0>, fillcolor="#eba069"] ;
41 -> 45 ;
46 [label=<gini = 0.384<br/>samples = 1153<br/>value = [854, 299]<br/>class = 0>, fillcolor="#eead7e"] ;
45 -> 46 ;
47 [label=<gini = 0.18<br/>samples = 750<br/>value = [675, 75]<br/>class = 0>, fillcolor="#e88f4f"] ;
45 -> 47 ;
48 [label=<distance_to_goal &le; 7.086<br/>gini = 0.196<br/>samples = 8780<br/>value = [7812, 968]<br/>class = 0>, fillcolor="#e89152"] ;
32 -> 48 ;
49 [label=<players_within_10 &le; 8.5<br/>gini = 0.493<br/>samples = 286<br/>value = [126, 160]<br/>class = 1>, fillcolor="#d5eaf9"] ;
48 -> 49 ;
50 [label=<pass_speed &le; 10.735<br/>gini = 0.444<br/>samples = 213<br/>value = [71, 142]<br/>class = 1>, fillcolor="#9ccef2"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.412<br/>samples = 200<br/>value = [58, 142]<br/>class = 1>, fillcolor="#8ac5f0"] ;
50 -> 52 ;
53 [label=<pass_speed &le; 24.98<br/>gini = 0.372<br/>samples = 73<br/>value = [55, 18]<br/>class = 0>, fillcolor="#eeaa7a"] ;
49 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.471<br/>samples = 29<br/>value = [11, 18]<br/>class = 1>, fillcolor="#b2d9f5"] ;
53 -> 55 ;
56 [label=<distance_to_goal &le; 16.989<br/>gini = 0.172<br/>samples = 8494<br/>value = [7686, 808]<br/>class = 0>, fillcolor="#e88e4e"] ;
48 -> 56 ;
57 [label=<shot_speed &le; 34.031<br/>gini = 0.276<br/>samples = 3055<br/>value = [2550, 505]<br/>class = 0>, fillcolor="#ea9a60"] ;
56 -> 57 ;
58 [label=<gini = 0.452<br/>samples = 363<br/>value = [238, 125]<br/>class = 0>, fillcolor="#f3c3a1"] ;
57 -> 58 ;
59 [label=<gini = 0.242<br/>samples = 2692<br/>value = [2312, 380]<br/>class = 0>, fillcolor="#e9965a"] ;
57 -> 59 ;
60 [label=<angle_to_goal &le; 1.254<br/>gini = 0.105<br/>samples = 5439<br/>value = [5136, 303]<br/>class = 0>, fillcolor="#e78845"] ;
56 -> 60 ;
61 [label=<gini = 0.1<br/>samples = 5389<br/>value = [5105, 284]<br/>class = 0>, fillcolor="#e68844"] ;
60 -> 61 ;
62 [label=<gini = 0.471<br/>samples = 50<br/>value = [31, 19]<br/>class = 0>, fillcolor="#f5ceb2"] ;
60 -> 62 ;
}
