digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<shot_speed &le; 25.514<br/>gini = 0.5<br/>samples = 41820<br/>value = [20910, 20910]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<distance_to_goal &le; 19.858<br/>gini = 0.461<br/>samples = 29239<br/>value = [10554, 18685]<br/>class = 1>, fillcolor="#a9d4f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<shot_body_part &le; 0.5<br/>gini = 0.404<br/>samples = 22545<br/>value = [6340, 16205]<br/>class = 1>, fillcolor="#86c3ef"] ;
1 -> 2 ;
3 [label=<distance_to_goal &le; 7.964<br/>gini = 0.499<br/>samples = 5471<br/>value = [2647, 2824]<br/>class = 1>, fillcolor="#f3f9fd"] ;
2 -> 3 ;
4 [label=<pass_length &le; 40.216<br/>gini = 0.438<br/>samples = 2158<br/>value = [699, 1459]<br/>class = 1>, fillcolor="#98ccf1"] ;
3 -> 4 ;
5 [label=<gini = 0.409<br/>samples = 1838<br/>value = [527, 1311]<br/>class = 1>, fillcolor="#89c4ef"] ;
4 -> 5 ;
6 [label=<gini = 0.497<br/>samples = 320<br/>value = [172, 148]<br/>class = 0>, fillcolor="#fbede3"] ;
4 -> 6 ;
7 [label=<duration &le; 1.223<br/>gini = 0.485<br/>samples = 3313<br/>value = [1948, 1365]<br/>class = 0>, fillcolor="#f7d9c4"] ;
3 -> 7 ;
8 [label=<gini = 0.499<br/>samples = 2412<br/>value = [1272, 1140]<br/>class = 0>, fillcolor="#fcf2ea"] ;
7 -> 8 ;
9 [label=<gini = 0.375<br/>samples = 901<br/>value = [676, 225]<br/>class = 0>, fillcolor="#eeab7b"] ;
7 -> 9 ;
10 [label=<distance_to_goal &le; 13.314<br/>gini = 0.339<br/>samples = 17074<br/>value = [3693, 13381]<br/>class = 1>, fillcolor="#70b8ec"] ;
2 -> 10 ;
11 [label=<players_between_goal &le; 1.5<br/>gini = 0.264<br/>samples = 10285<br/>value = [1606, 8679]<br/>class = 1>, fillcolor="#5eafea"] ;
10 -> 11 ;
12 [label=<gini = 0.22<br/>samples = 8167<br/>value = [1030, 7137]<br/>class = 1>, fillcolor="#56abe9"] ;
11 -> 12 ;
13 [label=<gini = 0.396<br/>samples = 2118<br/>value = [576, 1542]<br/>class = 1>, fillcolor="#83c2ef"] ;
11 -> 13 ;
14 [label=<shot_technique &le; 4.5<br/>gini = 0.426<br/>samples = 6789<br/>value = [2087, 4702]<br/>class = 1>, fillcolor="#91c8f1"] ;
10 -> 14 ;
15 [label=<gini = 0.411<br/>samples = 6345<br/>value = [1831, 4514]<br/>class = 1>, fillcolor="#89c5f0"] ;
14 -> 15 ;
16 [label=<gini = 0.488<br/>samples = 444<br/>value = [256, 188]<br/>class = 0>, fillcolor="#f8deca"] ;
14 -> 16 ;
17 [label=<play_pattern &le; 1.5<br/>gini = 0.466<br/>samples = 6694<br/>value = [4214, 2480]<br/>class = 0>, fillcolor="#f4cbae"] ;
1 -> 17 ;
18 [label=<distance_to_goal &le; 25.368<br/>gini = 0.491<br/>samples = 1050<br/>value = [456, 594]<br/>class = 1>, fillcolor="#d1e8f9"] ;
17 -> 18 ;
19 [label=<shot_speed &le; 16.699<br/>gini = 0.416<br/>samples = 319<br/>value = [94, 225]<br/>class = 1>, fillcolor="#8cc6f0"] ;
18 -> 19 ;
20 [label=<gini = 0.355<br/>samples = 26<br/>value = [20, 6]<br/>class = 0>, fillcolor="#eda774"] ;
19 -> 20 ;
21 [label=<gini = 0.378<br/>samples = 293<br/>value = [74, 219]<br/>class = 1>, fillcolor="#7cbeee"] ;
19 -> 21 ;
22 [label=<duration &le; 2.03<br/>gini = 0.5<br/>samples = 731<br/>value = [362, 369]<br/>class = 1>, fillcolor="#fbfdff"] ;
18 -> 22 ;
23 [label=<gini = 0.497<br/>samples = 636<br/>value = [343, 293]<br/>class = 0>, fillcolor="#fbede2"] ;
22 -> 23 ;
24 [label=<gini = 0.32<br/>samples = 95<br/>value = [19, 76]<br/>class = 1>, fillcolor="#6ab6ec"] ;
22 -> 24 ;
25 [label=<distance_to_goal &le; 27.335<br/>gini = 0.445<br/>samples = 5644<br/>value = [3758, 1886]<br/>class = 0>, fillcolor="#f2c09c"] ;
17 -> 25 ;
26 [label=<distance_to_goal &le; 22.023<br/>gini = 0.482<br/>samples = 3697<br/>value = [2199, 1498]<br/>class = 0>, fillcolor="#f7d7c0"] ;
25 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 1255<br/>value = [639, 616]<br/>class = 0>, fillcolor="#fefaf8"] ;
26 -> 27 ;
28 [label=<gini = 0.461<br/>samples = 2442<br/>value = [1560, 882]<br/>class = 0>, fillcolor="#f4c8a9"] ;
26 -> 28 ;
29 [label=<angle_to_goal &le; 1.09<br/>gini = 0.319<br/>samples = 1947<br/>value = [1559, 388]<br/>class = 0>, fillcolor="#eba06a"] ;
25 -> 29 ;
30 [label=<gini = 0.304<br/>samples = 1911<br/>value = [1553, 358]<br/>class = 0>, fillcolor="#eb9e67"] ;
29 -> 30 ;
31 [label=<gini = 0.278<br/>samples = 36<br/>value = [6, 30]<br/>class = 1>, fillcolor="#61b1ea"] ;
29 -> 31 ;
32 [label=<shot_speed &le; 31.062<br/>gini = 0.291<br/>samples = 12581<br/>value = [10356, 2225]<br/>class = 0>, fillcolor="#eb9c64"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<duration &le; 0.634<br/>gini = 0.452<br/>samples = 3880<br/>value = [2544, 1336]<br/>class = 0>, fillcolor="#f3c3a1"] ;
32 -> 33 ;
34 [label=<pass_speed &le; 18.955<br/>gini = 0.498<br/>samples = 1364<br/>value = [637, 727]<br/>class = 1>, fillcolor="#e6f3fc"] ;
33 -> 34 ;
35 [label=<shot_speed &le; 28.233<br/>gini = 0.488<br/>samples = 1194<br/>value = [505, 689]<br/>class = 1>, fillcolor="#cae5f8"] ;
34 -> 35 ;
36 [label=<gini = 0.447<br/>samples = 690<br/>value = [233, 457]<br/>class = 1>, fillcolor="#9ecff2"] ;
35 -> 36 ;
37 [label=<gini = 0.497<br/>samples = 504<br/>value = [272, 232]<br/>class = 0>, fillcolor="#fbece2"] ;
35 -> 37 ;
38 [label=<distance_to_goal &le; 12.824<br/>gini = 0.347<br/>samples = 170<br/>value = [132, 38]<br/>class = 0>, fillcolor="#eca572"] ;
34 -> 38 ;
39 [label=<gini = 0.448<br/>samples = 112<br/>value = [74, 38]<br/>class = 0>, fillcolor="#f2c29f"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 58<br/>value = [58, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<distance_to_goal &le; 28.445<br/>gini = 0.367<br/>samples = 2516<br/>value = [1907, 609]<br/>class = 0>, fillcolor="#eda978"] ;
33 -> 41 ;
42 [label=<teammates_within_5 &le; 0.5<br/>gini = 0.425<br/>samples = 1607<br/>value = [1114, 493]<br/>class = 0>, fillcolor="#f1b991"] ;
41 -> 42 ;
43 [label=<gini = 0.378<br/>samples = 1263<br/>value = [943, 320]<br/>class = 0>, fillcolor="#eeac7c"] ;
42 -> 43 ;
44 [label=<gini = 0.5<br/>samples = 344<br/>value = [171, 173]<br/>class = 1>, fillcolor="#fdfeff"] ;
42 -> 44 ;
45 [label=<players_within_10 &le; 0.5<br/>gini = 0.223<br/>samples = 909<br/>value = [793, 116]<br/>class = 0>, fillcolor="#e99356"] ;
41 -> 45 ;
46 [label=<gini = 0.496<br/>samples = 57<br/>value = [26, 31]<br/>class = 1>, fillcolor="#dfeffb"] ;
45 -> 46 ;
47 [label=<gini = 0.18<br/>samples = 852<br/>value = [767, 85]<br/>class = 0>, fillcolor="#e88f4f"] ;
45 -> 47 ;
48 [label=<distance_to_goal &le; 6.996<br/>gini = 0.183<br/>samples = 8701<br/>value = [7812, 889]<br/>class = 0>, fillcolor="#e88f50"] ;
32 -> 48 ;
49 [label=<players_within_10 &le; 8.5<br/>gini = 0.486<br/>samples = 273<br/>value = [114, 159]<br/>class = 1>, fillcolor="#c7e3f8"] ;
48 -> 49 ;
50 [label=<pass_speed &le; 17.759<br/>gini = 0.42<br/>samples = 210<br/>value = [63, 147]<br/>class = 1>, fillcolor="#8ec7f0"] ;
49 -> 50 ;
51 [label=<gini = 0.356<br/>samples = 173<br/>value = [40, 133]<br/>class = 1>, fillcolor="#75baed"] ;
50 -> 51 ;
52 [label=<gini = 0.47<br/>samples = 37<br/>value = [23, 14]<br/>class = 0>, fillcolor="#f5ceb2"] ;
50 -> 52 ;
53 [label=<pass_speed &le; 24.98<br/>gini = 0.308<br/>samples = 63<br/>value = [51, 12]<br/>class = 0>, fillcolor="#eb9f68"] ;
49 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = 1>, fillcolor="#acd6f4"] ;
53 -> 55 ;
56 [label=<distance_to_goal &le; 16.768<br/>gini = 0.158<br/>samples = 8428<br/>value = [7698, 730]<br/>class = 0>, fillcolor="#e78d4c"] ;
48 -> 56 ;
57 [label=<pass_length &le; 32.495<br/>gini = 0.248<br/>samples = 2907<br/>value = [2486, 421]<br/>class = 0>, fillcolor="#e9965b"] ;
56 -> 57 ;
58 [label=<gini = 0.279<br/>samples = 2437<br/>value = [2029, 408]<br/>class = 0>, fillcolor="#ea9a61"] ;
57 -> 58 ;
59 [label=<gini = 0.054<br/>samples = 470<br/>value = [457, 13]<br/>class = 0>, fillcolor="#e6853f"] ;
57 -> 59 ;
60 [label=<pass_angle &le; 0.033<br/>gini = 0.106<br/>samples = 5521<br/>value = [5212, 309]<br/>class = 0>, fillcolor="#e78845"] ;
56 -> 60 ;
61 [label=<gini = 0.444<br/>samples = 63<br/>value = [42, 21]<br/>class = 0>, fillcolor="#f2c09c"] ;
60 -> 61 ;
62 [label=<gini = 0.1<br/>samples = 5458<br/>value = [5170, 288]<br/>class = 0>, fillcolor="#e68844"] ;
60 -> 62 ;
}
