digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<shot_speed &le; 28.586<br/>gini = 0.5<br/>samples = 41820<br/>value = [20910, 20910]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<distance_to_goal &le; 19.858<br/>gini = 0.472<br/>samples = 31789<br/>value = [12138, 19651]<br/>class = 1>, fillcolor="#b3daf5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<shot_body_part &le; 0.5<br/>gini = 0.412<br/>samples = 23611<br/>value = [6846, 16765]<br/>class = 1>, fillcolor="#8ac5f0"] ;
1 -> 2 ;
3 [label=<distance_to_goal &le; 8.212<br/>gini = 0.5<br/>samples = 5455<br/>value = [2679, 2776]<br/>class = 1>, fillcolor="#f8fcfe"] ;
2 -> 3 ;
4 [label=<distance_to_goal &le; 6.178<br/>gini = 0.442<br/>samples = 2466<br/>value = [813, 1653]<br/>class = 1>, fillcolor="#9acdf2"] ;
3 -> 4 ;
5 [label=<gini = 0.347<br/>samples = 1012<br/>value = [226, 786]<br/>class = 1>, fillcolor="#72b9ec"] ;
4 -> 5 ;
6 [label=<gini = 0.481<br/>samples = 1454<br/>value = [587, 867]<br/>class = 1>, fillcolor="#bfdff7"] ;
4 -> 6 ;
7 [label=<distance_to_goal &le; 11.101<br/>gini = 0.469<br/>samples = 2989<br/>value = [1866, 1123]<br/>class = 0>, fillcolor="#f5cdb0"] ;
3 -> 7 ;
8 [label=<gini = 0.495<br/>samples = 1725<br/>value = [949, 776]<br/>class = 0>, fillcolor="#fae8db"] ;
7 -> 8 ;
9 [label=<gini = 0.398<br/>samples = 1264<br/>value = [917, 347]<br/>class = 0>, fillcolor="#efb184"] ;
7 -> 9 ;
10 [label=<distance_to_goal &le; 13.375<br/>gini = 0.354<br/>samples = 18156<br/>value = [4167, 13989]<br/>class = 1>, fillcolor="#74baed"] ;
2 -> 10 ;
11 [label=<players_between_goal &le; 1.5<br/>gini = 0.274<br/>samples = 10738<br/>value = [1760, 8978]<br/>class = 1>, fillcolor="#60b0ea"] ;
10 -> 11 ;
12 [label=<gini = 0.231<br/>samples = 8449<br/>value = [1127, 7322]<br/>class = 1>, fillcolor="#57ace9"] ;
11 -> 12 ;
13 [label=<gini = 0.4<br/>samples = 2289<br/>value = [633, 1656]<br/>class = 1>, fillcolor="#85c2ef"] ;
11 -> 13 ;
14 [label=<players_between_goal &le; 1.5<br/>gini = 0.438<br/>samples = 7418<br/>value = [2407, 5011]<br/>class = 1>, fillcolor="#98ccf1"] ;
10 -> 14 ;
15 [label=<gini = 0.401<br/>samples = 5221<br/>value = [1446, 3775]<br/>class = 1>, fillcolor="#85c3ef"] ;
14 -> 15 ;
16 [label=<gini = 0.492<br/>samples = 2197<br/>value = [961, 1236]<br/>class = 1>, fillcolor="#d3e9f9"] ;
14 -> 16 ;
17 [label=<distance_to_goal &le; 28.284<br/>gini = 0.457<br/>samples = 8178<br/>value = [5292, 2886]<br/>class = 0>, fillcolor="#f3c6a5"] ;
1 -> 17 ;
18 [label=<play_pattern &le; 2.0<br/>gini = 0.484<br/>samples = 5526<br/>value = [3250, 2276]<br/>class = 0>, fillcolor="#f7d9c4"] ;
17 -> 18 ;
19 [label=<players_between_goal &le; 3.5<br/>gini = 0.48<br/>samples = 808<br/>value = [323, 485]<br/>class = 1>, fillcolor="#bddef6"] ;
18 -> 19 ;
20 [label=<gini = 0.449<br/>samples = 135<br/>value = [89, 46]<br/>class = 0>, fillcolor="#f2c29f"] ;
19 -> 20 ;
21 [label=<gini = 0.454<br/>samples = 673<br/>value = [234, 439]<br/>class = 1>, fillcolor="#a3d1f3"] ;
19 -> 21 ;
22 [label=<distance_to_goal &le; 24.958<br/>gini = 0.471<br/>samples = 4718<br/>value = [2927, 1791]<br/>class = 0>, fillcolor="#f5ceb2"] ;
18 -> 22 ;
23 [label=<gini = 0.489<br/>samples = 3162<br/>value = [1817, 1345]<br/>class = 0>, fillcolor="#f8decc"] ;
22 -> 23 ;
24 [label=<gini = 0.409<br/>samples = 1556<br/>value = [1110, 446]<br/>class = 0>, fillcolor="#efb489"] ;
22 -> 24 ;
25 [label=<players_within_10 &le; 0.5<br/>gini = 0.354<br/>samples = 2652<br/>value = [2042, 610]<br/>class = 0>, fillcolor="#eda774"] ;
17 -> 25 ;
26 [label=<angle_to_goal &le; 0.445<br/>gini = 0.456<br/>samples = 193<br/>value = [68, 125]<br/>class = 1>, fillcolor="#a5d2f3"] ;
25 -> 26 ;
27 [label=<gini = 0.453<br/>samples = 75<br/>value = [49, 26]<br/>class = 0>, fillcolor="#f3c4a2"] ;
26 -> 27 ;
28 [label=<gini = 0.27<br/>samples = 118<br/>value = [19, 99]<br/>class = 1>, fillcolor="#5fb0ea"] ;
26 -> 28 ;
29 [label=<angle_to_goal &le; 1.138<br/>gini = 0.317<br/>samples = 2459<br/>value = [1974, 485]<br/>class = 0>, fillcolor="#eba06a"] ;
25 -> 29 ;
30 [label=<gini = 0.307<br/>samples = 2428<br/>value = [1968, 460]<br/>class = 0>, fillcolor="#eb9e67"] ;
29 -> 30 ;
31 [label=<gini = 0.312<br/>samples = 31<br/>value = [6, 25]<br/>class = 1>, fillcolor="#69b5eb"] ;
29 -> 31 ;
32 [label=<distance_to_goal &le; 8.85<br/>gini = 0.22<br/>samples = 10031<br/>value = [8772, 1259]<br/>class = 0>, fillcolor="#e99355"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<players_within_10 &le; 8.5<br/>gini = 0.48<br/>samples = 584<br/>value = [350, 234]<br/>class = 0>, fillcolor="#f6d5bd"] ;
32 -> 33 ;
34 [label=<distance_to_goal &le; 4.97<br/>gini = 0.5<br/>samples = 414<br/>value = [209, 205]<br/>class = 0>, fillcolor="#fffdfb"] ;
33 -> 34 ;
35 [label=<pass_speed &le; 13.66<br/>gini = 0.188<br/>samples = 57<br/>value = [6, 51]<br/>class = 1>, fillcolor="#50a9e8"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.105<br/>samples = 54<br/>value = [3, 51]<br/>class = 1>, fillcolor="#45a3e7"] ;
35 -> 37 ;
38 [label=<pass_length &le; 20.921<br/>gini = 0.491<br/>samples = 357<br/>value = [203, 154]<br/>class = 0>, fillcolor="#f9e1cf"] ;
34 -> 38 ;
39 [label=<gini = 0.495<br/>samples = 206<br/>value = [93, 113]<br/>class = 1>, fillcolor="#dceefa"] ;
38 -> 39 ;
40 [label=<gini = 0.396<br/>samples = 151<br/>value = [110, 41]<br/>class = 0>, fillcolor="#efb083"] ;
38 -> 40 ;
41 [label=<pass_angle &le; 1.733<br/>gini = 0.283<br/>samples = 170<br/>value = [141, 29]<br/>class = 0>, fillcolor="#ea9b62"] ;
33 -> 41 ;
42 [label=<pass_speed &le; 29.832<br/>gini = 0.151<br/>samples = 134<br/>value = [123, 11]<br/>class = 0>, fillcolor="#e78c4b"] ;
41 -> 42 ;
43 [label=<gini = 0.048<br/>samples = 121<br/>value = [118, 3]<br/>class = 0>, fillcolor="#e6843e"] ;
42 -> 43 ;
44 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = 1>, fillcolor="#b5daf5"] ;
42 -> 44 ;
45 [label=<duration &le; 0.18<br/>gini = 0.5<br/>samples = 36<br/>value = [18, 18]<br/>class = 0>, fillcolor="#ffffff"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = 1>, fillcolor="#4fa8e8"] ;
45 -> 47 ;
48 [label=<shot_speed &le; 34.031<br/>gini = 0.193<br/>samples = 9447<br/>value = [8422, 1025]<br/>class = 0>, fillcolor="#e89051"] ;
32 -> 48 ;
49 [label=<duration &le; 0.634<br/>gini = 0.321<br/>samples = 2127<br/>value = [1700, 427]<br/>class = 0>, fillcolor="#eca16b"] ;
48 -> 49 ;
50 [label=<pass_speed &le; 6.619<br/>gini = 0.439<br/>samples = 876<br/>value = [591, 285]<br/>class = 0>, fillcolor="#f2be98"] ;
49 -> 50 ;
51 [label=<gini = 0.431<br/>samples = 86<br/>value = [27, 59]<br/>class = 1>, fillcolor="#94caf1"] ;
50 -> 51 ;
52 [label=<gini = 0.408<br/>samples = 790<br/>value = [564, 226]<br/>class = 0>, fillcolor="#efb388"] ;
50 -> 52 ;
53 [label=<angle_to_goal &le; 1.333<br/>gini = 0.201<br/>samples = 1251<br/>value = [1109, 142]<br/>class = 0>, fillcolor="#e89152"] ;
49 -> 53 ;
54 [label=<gini = 0.192<br/>samples = 1239<br/>value = [1106, 133]<br/>class = 0>, fillcolor="#e89051"] ;
53 -> 54 ;
55 [label=<gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = 1>, fillcolor="#7bbeee"] ;
53 -> 55 ;
56 [label=<distance_to_goal &le; 16.541<br/>gini = 0.15<br/>samples = 7320<br/>value = [6722, 598]<br/>class = 0>, fillcolor="#e78c4b"] ;
48 -> 56 ;
57 [label=<distance_to_goal &le; 16.485<br/>gini = 0.25<br/>samples = 2333<br/>value = [1991, 342]<br/>class = 0>, fillcolor="#e9975b"] ;
56 -> 57 ;
58 [label=<gini = 0.238<br/>samples = 2297<br/>value = [1980, 317]<br/>class = 0>, fillcolor="#e99559"] ;
57 -> 58 ;
59 [label=<gini = 0.424<br/>samples = 36<br/>value = [11, 25]<br/>class = 1>, fillcolor="#90c8f0"] ;
57 -> 59 ;
60 [label=<pass_angle &le; -3.11<br/>gini = 0.097<br/>samples = 4987<br/>value = [4731, 256]<br/>class = 0>, fillcolor="#e68844"] ;
56 -> 60 ;
61 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
60 -> 61 ;
62 [label=<gini = 0.095<br/>samples = 4978<br/>value = [4729, 249]<br/>class = 0>, fillcolor="#e68843"] ;
60 -> 62 ;
}
