digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<shot_speed &le; 25.514<br/>gini = 0.5<br/>samples = 41820<br/>value = [20910, 20910]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<distance_to_goal &le; 19.398<br/>gini = 0.462<br/>samples = 29175<br/>value = [10554, 18621]<br/>class = 1>, fillcolor="#a9d5f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<shot_body_part &le; 0.5<br/>gini = 0.403<br/>samples = 22104<br/>value = [6194, 15910]<br/>class = 1>, fillcolor="#86c3ef"] ;
1 -> 2 ;
3 [label=<distance_to_goal &le; 7.807<br/>gini = 0.5<br/>samples = 5435<br/>value = [2643, 2792]<br/>class = 1>, fillcolor="#f4fafe"] ;
2 -> 3 ;
4 [label=<distance_to_goal &le; 5.82<br/>gini = 0.424<br/>samples = 2101<br/>value = [641, 1460]<br/>class = 1>, fillcolor="#90c8f0"] ;
3 -> 4 ;
5 [label=<gini = 0.315<br/>samples = 798<br/>value = [156, 642]<br/>class = 1>, fillcolor="#69b5eb"] ;
4 -> 5 ;
6 [label=<gini = 0.467<br/>samples = 1303<br/>value = [485, 818]<br/>class = 1>, fillcolor="#aed7f4"] ;
4 -> 6 ;
7 [label=<duration &le; 1.265<br/>gini = 0.48<br/>samples = 3334<br/>value = [2002, 1332]<br/>class = 0>, fillcolor="#f6d5bd"] ;
3 -> 7 ;
8 [label=<gini = 0.496<br/>samples = 2503<br/>value = [1366, 1137]<br/>class = 0>, fillcolor="#fbeade"] ;
7 -> 8 ;
9 [label=<gini = 0.359<br/>samples = 831<br/>value = [636, 195]<br/>class = 0>, fillcolor="#eda876"] ;
7 -> 9 ;
10 [label=<distance_to_goal &le; 13.314<br/>gini = 0.335<br/>samples = 16669<br/>value = [3551, 13118]<br/>class = 1>, fillcolor="#6fb8ec"] ;
2 -> 10 ;
11 [label=<players_between_goal &le; 1.5<br/>gini = 0.264<br/>samples = 10275<br/>value = [1606, 8669]<br/>class = 1>, fillcolor="#5eafea"] ;
10 -> 11 ;
12 [label=<gini = 0.222<br/>samples = 8115<br/>value = [1030, 7085]<br/>class = 1>, fillcolor="#56abe9"] ;
11 -> 12 ;
13 [label=<gini = 0.391<br/>samples = 2160<br/>value = [576, 1584]<br/>class = 1>, fillcolor="#81c1ee"] ;
11 -> 13 ;
14 [label=<shot_technique &le; 4.5<br/>gini = 0.423<br/>samples = 6394<br/>value = [1945, 4449]<br/>class = 1>, fillcolor="#90c8f0"] ;
10 -> 14 ;
15 [label=<gini = 0.408<br/>samples = 5965<br/>value = [1700, 4265]<br/>class = 1>, fillcolor="#88c4ef"] ;
14 -> 15 ;
16 [label=<gini = 0.49<br/>samples = 429<br/>value = [245, 184]<br/>class = 0>, fillcolor="#f9e0ce"] ;
14 -> 16 ;
17 [label=<distance_to_goal &le; 26.418<br/>gini = 0.473<br/>samples = 7071<br/>value = [4360, 2711]<br/>class = 0>, fillcolor="#f5cfb4"] ;
1 -> 17 ;
18 [label=<play_pattern &le; 2.0<br/>gini = 0.497<br/>samples = 4106<br/>value = [2223, 1883]<br/>class = 0>, fillcolor="#fbece1"] ;
17 -> 18 ;
19 [label=<distance_to_goal &le; 25.368<br/>gini = 0.451<br/>samples = 433<br/>value = [149, 284]<br/>class = 1>, fillcolor="#a1d0f3"] ;
18 -> 19 ;
20 [label=<gini = 0.396<br/>samples = 350<br/>value = [95, 255]<br/>class = 1>, fillcolor="#83c2ef"] ;
19 -> 20 ;
21 [label=<gini = 0.455<br/>samples = 83<br/>value = [54, 29]<br/>class = 0>, fillcolor="#f3c5a3"] ;
19 -> 21 ;
22 [label=<Unnamed: 0 &le; 21284.0<br/>gini = 0.492<br/>samples = 3673<br/>value = [2074, 1599]<br/>class = 0>, fillcolor="#f9e2d2"] ;
18 -> 22 ;
23 [label=<gini = 0.496<br/>samples = 3384<br/>value = [1847, 1537]<br/>class = 0>, fillcolor="#fbeade"] ;
22 -> 23 ;
24 [label=<gini = 0.337<br/>samples = 289<br/>value = [227, 62]<br/>class = 0>, fillcolor="#eca36f"] ;
22 -> 24 ;
25 [label=<play_pattern &le; 1.5<br/>gini = 0.403<br/>samples = 2965<br/>value = [2137, 828]<br/>class = 0>, fillcolor="#efb286"] ;
17 -> 25 ;
26 [label=<angle_to_goal &le; 0.642<br/>gini = 0.5<br/>samples = 621<br/>value = [308, 313]<br/>class = 1>, fillcolor="#fcfdff"] ;
25 -> 26 ;
27 [label=<gini = 0.492<br/>samples = 450<br/>value = [254, 196]<br/>class = 0>, fillcolor="#f9e2d2"] ;
26 -> 27 ;
28 [label=<gini = 0.432<br/>samples = 171<br/>value = [54, 117]<br/>class = 1>, fillcolor="#94caf1"] ;
26 -> 28 ;
29 [label=<angle_to_goal &le; 0.861<br/>gini = 0.343<br/>samples = 2344<br/>value = [1829, 515]<br/>class = 0>, fillcolor="#eca471"] ;
25 -> 29 ;
30 [label=<gini = 0.322<br/>samples = 2212<br/>value = [1766, 446]<br/>class = 0>, fillcolor="#eca16b"] ;
29 -> 30 ;
31 [label=<gini = 0.499<br/>samples = 132<br/>value = [63, 69]<br/>class = 1>, fillcolor="#eef6fd"] ;
29 -> 31 ;
32 [label=<shot_speed &le; 31.062<br/>gini = 0.297<br/>samples = 12645<br/>value = [10356, 2289]<br/>class = 0>, fillcolor="#eb9d65"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<duration &le; 0.634<br/>gini = 0.45<br/>samples = 3870<br/>value = [2544, 1326]<br/>class = 0>, fillcolor="#f3c3a0"] ;
32 -> 33 ;
34 [label=<shot_speed &le; 28.347<br/>gini = 0.498<br/>samples = 1359<br/>value = [637, 722]<br/>class = 1>, fillcolor="#e8f3fc"] ;
33 -> 34 ;
35 [label=<shot_taker_type &le; 0.5<br/>gini = 0.472<br/>samples = 835<br/>value = [318, 517]<br/>class = 1>, fillcolor="#b3d9f5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = 0>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.456<br/>samples = 798<br/>value = [281, 517]<br/>class = 1>, fillcolor="#a5d2f3"] ;
35 -> 37 ;
38 [label=<pass_speed &le; 15.629<br/>gini = 0.476<br/>samples = 524<br/>value = [319, 205]<br/>class = 0>, fillcolor="#f6d2b8"] ;
34 -> 38 ;
39 [label=<gini = 0.499<br/>samples = 404<br/>value = [210, 194]<br/>class = 0>, fillcolor="#fdf5f0"] ;
38 -> 39 ;
40 [label=<gini = 0.167<br/>samples = 120<br/>value = [109, 11]<br/>class = 0>, fillcolor="#e88e4d"] ;
38 -> 40 ;
41 [label=<distance_to_goal &le; 28.445<br/>gini = 0.365<br/>samples = 2511<br/>value = [1907, 604]<br/>class = 0>, fillcolor="#eda978"] ;
33 -> 41 ;
42 [label=<angle_to_goal &le; 0.225<br/>gini = 0.417<br/>samples = 1582<br/>value = [1114, 468]<br/>class = 0>, fillcolor="#f0b68c"] ;
41 -> 42 ;
43 [label=<gini = 0.494<br/>samples = 470<br/>value = [261, 209]<br/>class = 0>, fillcolor="#fae6d8"] ;
42 -> 43 ;
44 [label=<gini = 0.357<br/>samples = 1112<br/>value = [853, 259]<br/>class = 0>, fillcolor="#eda775"] ;
42 -> 44 ;
45 [label=<players_within_10 &le; 0.5<br/>gini = 0.25<br/>samples = 929<br/>value = [793, 136]<br/>class = 0>, fillcolor="#e9975b"] ;
41 -> 45 ;
46 [label=<gini = 0.461<br/>samples = 72<br/>value = [26, 46]<br/>class = 1>, fillcolor="#a9d4f4"] ;
45 -> 46 ;
47 [label=<gini = 0.188<br/>samples = 857<br/>value = [767, 90]<br/>class = 0>, fillcolor="#e89050"] ;
45 -> 47 ;
48 [label=<distance_to_goal &le; 7.395<br/>gini = 0.195<br/>samples = 8775<br/>value = [7812, 963]<br/>class = 0>, fillcolor="#e89151"] ;
32 -> 48 ;
49 [label=<players_within_10 &le; 8.5<br/>gini = 0.5<br/>samples = 308<br/>value = [152, 156]<br/>class = 1>, fillcolor="#fafcfe"] ;
48 -> 49 ;
50 [label=<players_between_goal &le; 0.5<br/>gini = 0.467<br/>samples = 226<br/>value = [84, 142]<br/>class = 1>, fillcolor="#aed7f4"] ;
49 -> 50 ;
51 [label=<gini = 0.16<br/>samples = 57<br/>value = [5, 52]<br/>class = 1>, fillcolor="#4ca6e8"] ;
50 -> 51 ;
52 [label=<gini = 0.498<br/>samples = 169<br/>value = [79, 90]<br/>class = 1>, fillcolor="#e7f3fc"] ;
50 -> 52 ;
53 [label=<pass_speed &le; 24.98<br/>gini = 0.283<br/>samples = 82<br/>value = [68, 14]<br/>class = 0>, fillcolor="#ea9b62"] ;
49 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 58<br/>value = [58, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.486<br/>samples = 24<br/>value = [10, 14]<br/>class = 1>, fillcolor="#c6e3f8"] ;
53 -> 55 ;
56 [label=<distance_to_goal &le; 17.085<br/>gini = 0.172<br/>samples = 8467<br/>value = [7660, 807]<br/>class = 0>, fillcolor="#e88e4e"] ;
48 -> 56 ;
57 [label=<duration &le; 0.499<br/>gini = 0.273<br/>samples = 3071<br/>value = [2569, 502]<br/>class = 0>, fillcolor="#ea9a60"] ;
56 -> 57 ;
58 [label=<gini = 0.259<br/>samples = 2996<br/>value = [2538, 458]<br/>class = 0>, fillcolor="#ea985d"] ;
57 -> 58 ;
59 [label=<gini = 0.485<br/>samples = 75<br/>value = [31, 44]<br/>class = 1>, fillcolor="#c4e2f7"] ;
57 -> 59 ;
60 [label=<duration &le; 0.0<br/>gini = 0.107<br/>samples = 5396<br/>value = [5091, 305]<br/>class = 0>, fillcolor="#e78945"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<gini = 0.104<br/>samples = 5389<br/>value = [5091, 298]<br/>class = 0>, fillcolor="#e78845"] ;
60 -> 62 ;
}
