digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<distant_to_goal &le; 19.306<br/>gini = 0.5<br/>samples = 41820<br/>value = [20910, 20910]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<duration &le; 0.376<br/>gini = 0.469<br/>samples = 27801<br/>value = [10451, 17350]<br/>class = 1>, fillcolor="#b0d8f5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<distant_to_goal &le; 7.394<br/>gini = 0.456<br/>samples = 4834<br/>value = [3136, 1698]<br/>class = 0>, fillcolor="#f3c5a4"] ;
1 -> 2 ;
3 [label=<distant_to_goal &le; 4.986<br/>gini = 0.343<br/>samples = 1435<br/>value = [315, 1120]<br/>class = 1>, fillcolor="#71b9ec"] ;
2 -> 3 ;
4 [label=<gini = 0.168<br/>samples = 658<br/>value = [61, 597]<br/>class = 1>, fillcolor="#4da7e8"] ;
3 -> 4 ;
5 [label=<gini = 0.44<br/>samples = 777<br/>value = [254, 523]<br/>class = 1>, fillcolor="#99cdf2"] ;
3 -> 5 ;
6 [label=<distant_to_goal &le; 8.939<br/>gini = 0.282<br/>samples = 3399<br/>value = [2821, 578]<br/>class = 0>, fillcolor="#ea9b62"] ;
2 -> 6 ;
7 [label=<gini = 0.476<br/>samples = 418<br/>value = [255, 163]<br/>class = 0>, fillcolor="#f6d2b8"] ;
6 -> 7 ;
8 [label=<gini = 0.24<br/>samples = 2981<br/>value = [2566, 415]<br/>class = 0>, fillcolor="#e99559"] ;
6 -> 8 ;
9 [label=<players_between_goal &le; 1.5<br/>gini = 0.434<br/>samples = 22967<br/>value = [7315, 15652]<br/>class = 1>, fillcolor="#96cbf1"] ;
1 -> 9 ;
10 [label=<distant_to_goal &le; 8.483<br/>gini = 0.388<br/>samples = 16414<br/>value = [4328, 12086]<br/>class = 1>, fillcolor="#80c0ee"] ;
9 -> 10 ;
11 [label=<gini = 0.254<br/>samples = 4535<br/>value = [677, 3858]<br/>class = 1>, fillcolor="#5caeea"] ;
10 -> 11 ;
12 [label=<gini = 0.426<br/>samples = 11879<br/>value = [3651, 8228]<br/>class = 1>, fillcolor="#91c8f1"] ;
10 -> 12 ;
13 [label=<within_1 &le; 0.5<br/>gini = 0.496<br/>samples = 6553<br/>value = [2987, 3566]<br/>class = 1>, fillcolor="#dfeffb"] ;
9 -> 13 ;
14 [label=<gini = 0.489<br/>samples = 5645<br/>value = [2402, 3243]<br/>class = 1>, fillcolor="#cce6f8"] ;
13 -> 14 ;
15 [label=<gini = 0.458<br/>samples = 908<br/>value = [585, 323]<br/>class = 0>, fillcolor="#f3c7a6"] ;
13 -> 15 ;
16 [label=<duration &le; 0.726<br/>gini = 0.379<br/>samples = 14019<br/>value = [10459, 3560]<br/>class = 0>, fillcolor="#eeac7c"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<duration &le; 0.0<br/>gini = 0.113<br/>samples = 4050<br/>value = [3806, 244]<br/>class = 0>, fillcolor="#e78946"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<duration &le; 0.599<br/>gini = 0.109<br/>samples = 4039<br/>value = [3806, 233]<br/>class = 0>, fillcolor="#e78945"] ;
17 -> 19 ;
20 [label=<gini = 0.09<br/>samples = 3416<br/>value = [3254, 162]<br/>class = 0>, fillcolor="#e68743"] ;
19 -> 20 ;
21 [label=<gini = 0.202<br/>samples = 623<br/>value = [552, 71]<br/>class = 0>, fillcolor="#e89152"] ;
19 -> 21 ;
22 [label=<distant_to_goal &le; 25.457<br/>gini = 0.444<br/>samples = 9969<br/>value = [6653, 3316]<br/>class = 0>, fillcolor="#f2c09c"] ;
16 -> 22 ;
23 [label=<angle_to_goal &le; 0.58<br/>gini = 0.493<br/>samples = 4484<br/>value = [2503, 1981]<br/>class = 0>, fillcolor="#fae5d6"] ;
22 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 2962<br/>value = [1521, 1441]<br/>class = 0>, fillcolor="#fef8f5"] ;
23 -> 24 ;
25 [label=<gini = 0.458<br/>samples = 1522<br/>value = [982, 540]<br/>class = 0>, fillcolor="#f3c6a6"] ;
23 -> 25 ;
26 [label=<duration &le; 0.921<br/>gini = 0.368<br/>samples = 5485<br/>value = [4150, 1335]<br/>class = 0>, fillcolor="#edaa79"] ;
22 -> 26 ;
27 [label=<gini = 0.028<br/>samples = 420<br/>value = [414, 6]<br/>class = 0>, fillcolor="#e5833c"] ;
26 -> 27 ;
28 [label=<gini = 0.387<br/>samples = 5065<br/>value = [3736, 1329]<br/>class = 0>, fillcolor="#eeae7f"] ;
26 -> 28 ;
}
