digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<shot_speed &le; 25.85<br/>gini = 0.5<br/>samples = 41820<br/>value = [20910, 20910]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<distance_to_goal &le; 20.948<br/>gini = 0.463<br/>samples = 29645<br/>value = [10767, 18878]<br/>class = 1>, fillcolor="#aad5f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<shot_body_part &le; 0.5<br/>gini = 0.409<br/>samples = 23377<br/>value = [6704, 16673]<br/>class = 1>, fillcolor="#89c4ef"] ;
1 -> 2 ;
3 [label=<distance_to_goal &le; 8.486<br/>gini = 0.499<br/>samples = 5586<br/>value = [2658, 2928]<br/>class = 1>, fillcolor="#edf6fd"] ;
2 -> 3 ;
4 [label=<players_between_goal &le; 2.5<br/>gini = 0.447<br/>samples = 2626<br/>value = [886, 1740]<br/>class = 1>, fillcolor="#9ecff2"] ;
3 -> 4 ;
5 [label=<gini = 0.422<br/>samples = 2309<br/>value = [698, 1611]<br/>class = 1>, fillcolor="#8fc7f0"] ;
4 -> 5 ;
6 [label=<gini = 0.483<br/>samples = 317<br/>value = [188, 129]<br/>class = 0>, fillcolor="#f7d7c1"] ;
4 -> 6 ;
7 [label=<duration &le; 1.277<br/>gini = 0.481<br/>samples = 2960<br/>value = [1772, 1188]<br/>class = 0>, fillcolor="#f6d5be"] ;
3 -> 7 ;
8 [label=<gini = 0.498<br/>samples = 2239<br/>value = [1195, 1044]<br/>class = 0>, fillcolor="#fcefe6"] ;
7 -> 8 ;
9 [label=<gini = 0.32<br/>samples = 721<br/>value = [577, 144]<br/>class = 0>, fillcolor="#eba06a"] ;
7 -> 9 ;
10 [label=<distance_to_goal &le; 14.746<br/>gini = 0.351<br/>samples = 17791<br/>value = [4046, 13745]<br/>class = 1>, fillcolor="#73baed"] ;
2 -> 10 ;
11 [label=<players_between_goal &le; 1.5<br/>gini = 0.284<br/>samples = 11952<br/>value = [2049, 9903]<br/>class = 1>, fillcolor="#62b1ea"] ;
10 -> 11 ;
12 [label=<gini = 0.241<br/>samples = 9431<br/>value = [1319, 8112]<br/>class = 1>, fillcolor="#59ade9"] ;
11 -> 12 ;
13 [label=<gini = 0.411<br/>samples = 2521<br/>value = [730, 1791]<br/>class = 1>, fillcolor="#8ac5f0"] ;
11 -> 13 ;
14 [label=<shot_technique &le; 2.5<br/>gini = 0.45<br/>samples = 5839<br/>value = [1997, 3842]<br/>class = 1>, fillcolor="#a0d0f3"] ;
10 -> 14 ;
15 [label=<gini = 0.489<br/>samples = 532<br/>value = [305, 227]<br/>class = 0>, fillcolor="#f8dfcc"] ;
14 -> 15 ;
16 [label=<gini = 0.434<br/>samples = 5307<br/>value = [1692, 3615]<br/>class = 1>, fillcolor="#96cbf1"] ;
14 -> 16 ;
17 [label=<play_pattern &le; 1.5<br/>gini = 0.456<br/>samples = 6268<br/>value = [4063, 2205]<br/>class = 0>, fillcolor="#f3c5a4"] ;
1 -> 17 ;
18 [label=<distance_to_goal &le; 25.368<br/>gini = 0.492<br/>samples = 1067<br/>value = [466, 601]<br/>class = 1>, fillcolor="#d3e9f9"] ;
17 -> 18 ;
19 [label=<pass_length &le; 34.495<br/>gini = 0.397<br/>samples = 337<br/>value = [92, 245]<br/>class = 1>, fillcolor="#83c2ef"] ;
18 -> 19 ;
20 [label=<gini = 0.359<br/>samples = 320<br/>value = [75, 245]<br/>class = 1>, fillcolor="#76bbed"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<angle_to_goal &le; 1.276<br/>gini = 0.5<br/>samples = 730<br/>value = [374, 356]<br/>class = 0>, fillcolor="#fef9f5"] ;
18 -> 22 ;
23 [label=<gini = 0.497<br/>samples = 694<br/>value = [374, 320]<br/>class = 0>, fillcolor="#fbede2"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<distance_to_goal &le; 26.418<br/>gini = 0.427<br/>samples = 5201<br/>value = [3597, 1604]<br/>class = 0>, fillcolor="#f1b991"] ;
17 -> 25 ;
26 [label=<Unnamed: 0 &le; 20383.0<br/>gini = 0.478<br/>samples = 2829<br/>value = [1709, 1120]<br/>class = 0>, fillcolor="#f6d4bb"] ;
25 -> 26 ;
27 [label=<gini = 0.487<br/>samples = 2507<br/>value = [1458, 1049]<br/>class = 0>, fillcolor="#f8dcc7"] ;
26 -> 27 ;
28 [label=<gini = 0.344<br/>samples = 322<br/>value = [251, 71]<br/>class = 0>, fillcolor="#eca571"] ;
26 -> 28 ;
29 [label=<players_between_goal &le; 0.5<br/>gini = 0.325<br/>samples = 2372<br/>value = [1888, 484]<br/>class = 0>, fillcolor="#eca16c"] ;
25 -> 29 ;
30 [label=<gini = 0.475<br/>samples = 80<br/>value = [31, 49]<br/>class = 1>, fillcolor="#b6dbf5"] ;
29 -> 30 ;
31 [label=<gini = 0.308<br/>samples = 2292<br/>value = [1857, 435]<br/>class = 0>, fillcolor="#eb9f67"] ;
29 -> 31 ;
32 [label=<shot_speed &le; 31.062<br/>gini = 0.278<br/>samples = 12175<br/>value = [10143, 2032]<br/>class = 0>, fillcolor="#ea9a61"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<distance_to_goal &le; 19.277<br/>gini = 0.434<br/>samples = 3419<br/>value = [2331, 1088]<br/>class = 0>, fillcolor="#f1bc95"] ;
32 -> 33 ;
34 [label=<shot_taker_type &le; 0.5<br/>gini = 0.5<br/>samples = 1400<br/>value = [712, 688]<br/>class = 0>, fillcolor="#fefbf8"] ;
33 -> 34 ;
35 [label=<opponents_within_5 &le; 0.5<br/>gini = 0.254<br/>samples = 87<br/>value = [74, 13]<br/>class = 0>, fillcolor="#ea975c"] ;
34 -> 35 ;
36 [label=<gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = 1>, fillcolor="#94caf1"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 68<br/>value = [68, 0]<br/>class = 0>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<shot_speed &le; 28.353<br/>gini = 0.5<br/>samples = 1313<br/>value = [638, 675]<br/>class = 1>, fillcolor="#f4fafe"] ;
34 -> 38 ;
39 [label=<gini = 0.484<br/>samples = 802<br/>value = [330, 472]<br/>class = 1>, fillcolor="#c3e2f7"] ;
38 -> 39 ;
40 [label=<gini = 0.479<br/>samples = 511<br/>value = [308, 203]<br/>class = 0>, fillcolor="#f6d4bc"] ;
38 -> 40 ;
41 [label=<distance_to_goal &le; 28.445<br/>gini = 0.318<br/>samples = 2019<br/>value = [1619, 400]<br/>class = 0>, fillcolor="#eba06a"] ;
33 -> 41 ;
42 [label=<teammates_within_5 &le; 0.5<br/>gini = 0.383<br/>samples = 1181<br/>value = [876, 305]<br/>class = 0>, fillcolor="#eead7e"] ;
41 -> 42 ;
43 [label=<gini = 0.321<br/>samples = 920<br/>value = [735, 185]<br/>class = 0>, fillcolor="#eca16b"] ;
42 -> 43 ;
44 [label=<gini = 0.497<br/>samples = 261<br/>value = [141, 120]<br/>class = 0>, fillcolor="#fbece2"] ;
42 -> 44 ;
45 [label=<players_within_10 &le; 0.5<br/>gini = 0.201<br/>samples = 838<br/>value = [743, 95]<br/>class = 0>, fillcolor="#e89152"] ;
41 -> 45 ;
46 [label=<gini = 0.488<br/>samples = 59<br/>value = [25, 34]<br/>class = 1>, fillcolor="#cbe5f8"] ;
45 -> 46 ;
47 [label=<gini = 0.144<br/>samples = 779<br/>value = [718, 61]<br/>class = 0>, fillcolor="#e78c4a"] ;
45 -> 47 ;
48 [label=<distance_to_goal &le; 8.578<br/>gini = 0.192<br/>samples = 8756<br/>value = [7812, 944]<br/>class = 0>, fillcolor="#e89051"] ;
32 -> 48 ;
49 [label=<players_between_goal &le; 0.5<br/>gini = 0.486<br/>samples = 491<br/>value = [286, 205]<br/>class = 0>, fillcolor="#f8dbc7"] ;
48 -> 49 ;
50 [label=<angle_to_goal &le; 1.221<br/>gini = 0.259<br/>samples = 72<br/>value = [11, 61]<br/>class = 1>, fillcolor="#5dafea"] ;
49 -> 50 ;
51 [label=<gini = 0.163<br/>samples = 67<br/>value = [6, 61]<br/>class = 1>, fillcolor="#4ca7e8"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<Unnamed: 0 &le; 13287.0<br/>gini = 0.451<br/>samples = 419<br/>value = [275, 144]<br/>class = 0>, fillcolor="#f3c3a1"] ;
49 -> 53 ;
54 [label=<gini = 0.495<br/>samples = 267<br/>value = [147, 120]<br/>class = 0>, fillcolor="#fae8db"] ;
53 -> 54 ;
55 [label=<gini = 0.266<br/>samples = 152<br/>value = [128, 24]<br/>class = 0>, fillcolor="#ea995e"] ;
53 -> 55 ;
56 [label=<distance_to_goal &le; 17.085<br/>gini = 0.163<br/>samples = 8265<br/>value = [7526, 739]<br/>class = 0>, fillcolor="#e88d4c"] ;
48 -> 56 ;
57 [label=<shot_speed &le; 34.031<br/>gini = 0.248<br/>samples = 2848<br/>value = [2435, 413]<br/>class = 0>, fillcolor="#e9965b"] ;
56 -> 57 ;
58 [label=<gini = 0.429<br/>samples = 334<br/>value = [230, 104]<br/>class = 0>, fillcolor="#f1ba93"] ;
57 -> 58 ;
59 [label=<gini = 0.216<br/>samples = 2514<br/>value = [2205, 309]<br/>class = 0>, fillcolor="#e99355"] ;
57 -> 59 ;
60 [label=<teammates_within_5 &le; 0.5<br/>gini = 0.113<br/>samples = 5417<br/>value = [5091, 326]<br/>class = 0>, fillcolor="#e78946"] ;
56 -> 60 ;
61 [label=<gini = 0.088<br/>samples = 4457<br/>value = [4251, 206]<br/>class = 0>, fillcolor="#e68743"] ;
60 -> 61 ;
62 [label=<gini = 0.219<br/>samples = 960<br/>value = [840, 120]<br/>class = 0>, fillcolor="#e99355"] ;
60 -> 62 ;
}
