Oversampled
LOCF
              precision    recall  f1-score   support

           0       0.97      0.95      0.96     16729
           1       0.95      0.97      0.96     16729

    accuracy                           0.96     33458
   macro avg       0.96      0.96      0.96     33458
weighted avg       0.96      0.96      0.96     33458

Mean
              precision    recall  f1-score   support

           0       0.98      0.95      0.97     16724
           1       0.96      0.98      0.97     16724

    accuracy                           0.97     33448
   macro avg       0.97      0.97      0.97     33448
weighted avg       0.97      0.97      0.97     33448


Original
LOCF
              precision    recall  f1-score   support

           0       0.97      0.96      0.96     16729
           1       0.70      0.74      0.72      2165

    accuracy                           0.93     18894
   macro avg       0.83      0.85      0.84     18894
weighted avg       0.94      0.93      0.93     18894

Mean
              precision    recall  f1-score   support

           0       0.95      0.98      0.97     16724
           1       0.82      0.62      0.71      2170

    accuracy                           0.94     18894
   macro avg       0.89      0.80      0.84     18894
weighted avg       0.94      0.94      0.94     18894

